# FastAPI settings
PORT=4000
HOST=0.0.0.0

# Jina settings

MODEL=jina-embeddings-v3

TASK=retrieval.query 
# Task options: retrieval.query, retrieval.passage, classification, separation, text-matching, none

LATE_CHUNKING=false 
# See https://jina.ai/news/jina-embeddings-v3-a-frontier-multilingual-embedding-model/#parameter-latechunking

DIMENSIONS=1024 
# MAX: 1024 for jina-embeddings-v3

# JINA_API_KEY= 
## Optional, set it to override the original api key in the request

# JINA_API_BASE_URL=https://api.jina.ai/v1 
## Optional, set it to use a different base url. Currently not planned since the self-hosted version is fully compatible with the OpenAI API